<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <title>Face Recognition</title>
</head>

<body class="container">
    <center>
    <button class="btn btn-default hding">Face Recognition</button>
    <h4>Model is trained to identify the following objects:</h4>
    <a class="btn btn-primary name_of_objects">Mother</a>
    <br><br>
    <a class="btn btn-primary name_of_objects">Father</a>
    <br><br>
    <a class="btn btn-primary name_of_objects">Son</a>
    <br><br>
    <h5>Webcam View -</h5>
    <br><br>
    <div id="camera"></div>
    <br><br>
    <button class="btn btn-primary" onclick="capture()">Capture</button>
    <br><br>
    <div id="result"></div>
    <br><br>
    <button class="btn btn-success" onclick="recognize()">Recognize</button>
    <br><br>
    <h4>Object: <span id="object"></span></h4>
    <h4>Accuracy: <span id="accuracy"></span></h4>
    </center>
</body>
<script src="main.js"></script>

</html>